(dp1
S'julian_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'temp'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'time'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'sensor_3'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p28
sg9
I00
sg10
g15
ssS'sensor_2'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p31
sg9
I00
sg10
g15
ssS'sensor_1'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
S'sortable'
p37
I1
sS'sql'
p38
S'INT AUTO_INCREMENT NOT NULL'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'id'
p44
ssS'stake_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ss.